{
  "name": "masterpassword-firefox",
  "title": "masterpassword for Firefox",
  "id": "jid1-pn4AFskf9WBAdA@jetpack",
  "description": "Masterpassword (see masterpasswordapp.com) as an extension for Firefox",
  "author": "Torbjorn Tyridal (ttyridal)",
  "license": "GPLv3",
  "version": "0.99.8",
  "icon": "data/icon32.png",
  "icon64": "data/icon64.png",
  "permissions": {"private-browsing": true},
  "homepage": "https://github.com/ttyridal/masterpassword-firefox",
  "main": "lib/main.js",
  "preferences": [
     { "name":"hotkeycombo","title":"shortcut","description":"hotkey combination","type":"string","value":"accel-alt-p" }
  ]
}
