{
  "name": "MasterPassword for Firefox",
  "version": "2.9.5",
  "manifest_version": 2,
  "description": "Remember your MasterPassword, and this app will generate unique passwords for every other site you visit",
  "author": "Torbjorn Tyridal (ttyridal)",
  "homepage_url": "https://github.com/ttyridal/masterpassword-firefox",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "incognito": "spanning",
  "options_ui":     {
      "page": "src/options/options.html",
      "browser_style": false
  },
  "browser_action": {
    "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png"
      },
    "default_title": "MasterPassword",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
         "default": "Alt+Shift+P",
         "mac": "MacCtrl+Shift+P"
      }
    }
  },
  "applications": {
      "gecko": {
          "id": "jid1-pn4AFskf9WBAdA@jetpack",
          "strict_min_version":"75.0"
      }
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "alarms",
    "nativeMessaging"
  ]
}
